<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae ab quaerat voluptatum ipsam voluptate eaque sed blanditiis eum neque aperiam, molestiae adipisci velit. Eaque, vero vitae. Consectetur ea dolorum vero, cum eveniet tenetur recusandae nobis nisi obcaecati fugiat quis ipsam a odio tempora beatae? Est vitae quibusdam sequi voluptatibus dolorem. Atque natus quae harum facere suscipit! Aliquid esse ipsum incidunt quidem ea pariatur cupiditate repudiandae suscipit temporibus, quod ratione commodi excepturi fuga doloremque ut impedit explicabo repellat corrupti nemo recusandae debitis. Explicabo ut assumenda voluptatum id in odit iure unde. Cum, nihil et harum facere optio maiores rerum perferendis?
        </p>
        <h3>My Dog</h3>
        <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="doggy" />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid ea tenetur commodi incidunt quae sit, vitae dolorum architecto aliquam temporibus, adipisci enim eos, quisquam necessitatibus doloribus blanditiis recusandae vero! Aut consectetur cumque nulla, odio facilis quas, ipsa quia a cum sunt, enim magni repudiandae libero natus voluptatem iure quibusdam magnam? Quos deleniti et maiores id, adipisci pariatur cum distinctio, voluptatibus itaque, labore doloribus! Nihil unde suscipit facilis odio in doloremque sit eius ea beatae.</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
